<?php
$MESS['BX_MAIL_RIGHT_D'] = 'RIGHT_D';
$MESS['BX_MAIL_RIGHT_W'] = 'RIGHT_W';
$MESS['BX_MAIL_MODULE_NAME'] = 'MODULE_NAME';
$MESS['BX_MAIL_MODULE_DESCRIPTION'] = 'MODULE_DESCRIPTION';
$MESS['BX_MAIL_PARTNER_NAME'] = 'PARTNER_NAME';
$MESS['BX_MAIL_PARTNER_URI'] = 'PARTNER_URI';
